.HeaderWrapper {
  display: flex;
  align-items: center;
  
  .UserLogo {
    flex-grow: 1;
    text-align: right;
  }
}

.Logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}